<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js" integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js" integrity="sha512-lZACdYsy0W98dOcn+QRNHDxFuhm62lfs8qK5+wPp7X358CN3f+ml49HpnwzTiXFzETs4++fADePDI+L2zwlm7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CSSRulePlugin.min.js" integrity="sha512-oYnRsy+bFXYr+btXcKk2dpzfERnCUc5G4GkJ0AO/XSvomLV7Xc7tZVhTsYIz9QzOAw9qo/6qoA6JTpzaYuHUGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: 70% 30%;
        }

        .enlarge {
            width: 100%;
            height: 100%;
            background: red;
        }

        .parentDiv {
            position:relative;
            width:100%;
            height:100%;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(7,auto);
        }

        .stapler {
            width: 100%;
            height: 100%;
            /* position: absolute; */
            top: calc(100% - 150px);
        }

        .stapler1 {
            /* left: 0; */
            background: orange;
        }
        .stapler2 {
            /* left: calc(50% - 150px); */
            background: pink;
        }
        .stapler3 {
            /* left: calc(100% - 150px); */
            background: blue;
        }
        .stapler4 {
            background: rebeccapurple;
        }
        .stapler5 {
            background: greenyellow;
        }
        .stapler6 {
            background: gold;
        }
        .stapler7 {
            background: green;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="enlarge"></div>
    
        <div class="parentDiv">
            <div class="stapler stapler1"></div>
            <div class="stapler stapler2"></div>
            <div class="stapler stapler3"></div>
            <div class="stapler stapler4"></div>
            <div class="stapler stapler5"></div>
            <div class="stapler stapler6"></div>
            <div class="stapler stapler7"></div>
        </div>

    </div>

    <script>

        const staplers = gsap.utils.toArray('.stapler');

        let activeElem;

        staplers.forEach((elem, i) => {

            elem.anim = gsap.to(elem, {
                left: 0,
                top: 0,
                width: "100%",
                height: 600,
                ease: "expo.inOut",
                duration: 2,
                zIndex: 10,
                position:absolute,
                paused: true
            });

            elem.addEventListener("click", () => {
                if (activeElem) {
                    activeElem.anim.reverse();
                }
                activeElem = elem;
                elem.anim.play();
            })

        })

    </script>

</body>
</html>